# JobSetup

./: PERGUNTAS.xlsx  bancoDeDados.sql
Backup JOB Setup/20201127_FILTROS_OK2/BridgestoneLibras/: LHH.csproj  Startup.cs
Backup JOB Setup/20201127_FILTROS_OK2/BridgestoneLibras/Controllers/: DepatamentoController.cs  FormularioController.cs  HomeController.cs  JobSetupController.cs  MaquinaController.cs  MaquinaParteController.cs  NotificacaoLiderController.cs  OperadorController.cs  PerguntaController.cs  RespostaController.cs  RespostaPerguntaController.cs  TipoRespostaController.cs
Backup JOB Setup/20201127_FILTROS_OK2/BridgestoneLibras/Data/: Entity.cs
Backup JOB Setup/20201127_FILTROS_OK2/BridgestoneLibras/Data/Interfaces/: IRepository.cs
Backup JOB Setup/20201127_FILTROS_OK2/BridgestoneLibras/Data/Repository/: DepartamentoRepository .cs  FilhoRepository.cs  FormularioRepository.cs  MaquinaParteRepository.cs  MaquinaRepository.cs  ModeloRepository.cs  NotificacaoLiderRepository.cs  PerguntaRepository.cs  PeriodoRepository.cs  SegurancaRepository.cs  StatusRepository.cs  TipoRespostaRepository.cs
Backup JOB Setup/20201127_FILTROS_OK2/BridgestoneLibras/Logs/: lhh-20201104.txt  lhh-20201105.txt  lhh-20201106.txt  lhh-20201109.txt  lhh-20201110.txt  lhh-20201111.txt  lhh-20201112.txt  lhh-20201113.txt  lhh-20201116.txt  lhh-20201117.txt  lhh-20201118.txt  lhh-20201119.txt  lhh-20201123.txt  lhh-20201124.txt  lhh-20201125.txt  lhh-20201126.txt  lhh-20201127.txt  lhh-20201209.txt  lhh-20201210.txt  lhh-20201211.txt  lhh-20201214.txt  lhh-20201215.txt  lhh-20201216.txt  lhh-20201217.txt  lhh-20201221.txt  lhh-20201222.txt  lhh-20201223.txt  lhh-20201228.txt  lhh-20201229.txt  lhh-20201230.txt
Backup JOB Setup/20201127_FILTROS_OK2/BridgestoneLibras/Models/: AlternativaPerguntaModel.cs  DepartametoModel.cs  FormularioModel.cs  GenericoModel.cs  HsbModel.cs  LoginModel.cs  MaquinaModel.cs  MaquinaParteModel.cs  Modelo.cs  ModeloModel.cs  NotificacaoLiderModel.cs  ParametroModel.cs  PerguntaModel.cs  RespostasFormularioModel.cs  RespostasPergunta.cs  RetornoProcessoModel.cs  SetorModel.cs  Status.cs  T8x6AModel.cs  TipoResposta.cs  TriplexaModel .cs  TriplexbModel.cs  UsuarioFuncao.cs  UsuarioModel.cs  listraCoresModel.cs
Backup JOB Setup/20201127_FILTROS_OK2/BridgestoneLibras/ModelsEntity/: OPERADOR.cs  TB_8x6A.cs  TB_ALTERNATIVAPERGUNTA.cs  TB_DescricaoMultiplaEscolha.cs  TB_FILHO.cs  TB_FORMULARIO.cs  TB_HSB.cs  TB_LISTRA_CORES.cs  TB_MAQUINA.cs  TB_MENSAGENS.cs  TB_MODELO.cs  TB_NOTIFICACAOLIDER.cs  TB_PARAMETROS.cs  TB_PERGUNTA.cs  TB_PERIODOS.cs  TB_PLANILHA_SALARIAL.cs  TB_RECURSOS.cs  TB_RECURSOS_RH_PONTOS.cs  TB_RESPONSAVEIS_DEPARTAMENTOS.cs  TB_RESPOSTAFORMULARIO.cs  TB_RESPOSTASPERGUNTA.cs  TB_RETORNOPROCESSO.cs  TB_SERVICOS_CONTRATADOS.cs  TB_SETOR.cs  TB_STATUS.cs  TB_TRIPLEXA.cs  TB_TRIPLEXB.cs  TB_USUARIO.cs
Backup JOB Setup/20201127_FILTROS_OK2/BridgestoneLibras/Properties/PublishProfiles/: BridgeLHH - Web Deploy.pubxml  Release_LHH.pubxml
Backup JOB Setup/20201127_FILTROS_OK2/BridgestoneLibras/Uploads/Processados/: 20191600_040050_Contratos.XLSX  20191752_035236_Contratos_Serviços_LHH_Julho.XLSX
Backup JOB Setup/20201127_FILTROS_OK2/BridgestoneLibras/Views/Departamento/: Index.cshtml
Backup JOB Setup/20201127_FILTROS_OK2/BridgestoneLibras/Views/Formulario/: Index.cshtml
Backup JOB Setup/20201127_FILTROS_OK2/BridgestoneLibras/Views/JobSetup/: Index.cshtml
Backup JOB Setup/20201127_FILTROS_OK2/BridgestoneLibras/Views/Maquina/: Index.cshtml
Backup JOB Setup/20201127_FILTROS_OK2/BridgestoneLibras/Views/MaquinaParte/: Index.cshtml
Backup JOB Setup/20201127_FILTROS_OK2/BridgestoneLibras/Views/NotificacaoLider/: Index.cshtml
Backup JOB Setup/20201127_FILTROS_OK2/BridgestoneLibras/Views/Pergunta/: Index.cshtml
Backup JOB Setup/20201127_FILTROS_OK2/BridgestoneLibras/Views/Resposta/: Index.cshtml
Backup JOB Setup/20201127_FILTROS_OK2/BridgestoneLibras/Views/Servico/: ContratoDetalhe.cshtml  ContratoImporta.cshtml  ContratoImporta.cshtml.cs
Backup JOB Setup/20201127_FILTROS_OK2/BridgestoneLibras/Views/Shared/: _Layout.cshtml  _Layout_old.cshtml
Backup JOB Setup/20201127_FILTROS_OK2/BridgestoneLibras/Views/TipoResposta/: Index.cshtml
(+298 files in other folders)
