<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>b35291d9-a06d-4c01-b547-ae4bda16e4c1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".config\bin\**" />
    <Compile Remove="Uploads\**" />
    <Compile Remove="Views\Servico\**" />
    <Content Remove=".config\bin\**" />
    <Content Remove="Uploads\**" />
    <Content Remove="Views\Servico\**" />
    <EmbeddedResource Remove=".config\bin\**" />
    <EmbeddedResource Remove="Uploads\**" />
    <EmbeddedResource Remove="Views\Servico\**" />
    <None Remove=".config\bin\**" />
    <None Remove="Uploads\**" />
    <None Remove="Views\Servico\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ModelsEntity\TB_PLANILHA_SALARIAL.cs" />
    <Compile Remove="ModelsEntity\TB_RECURSOS_RH_PONTOS.cs" />
    <Compile Remove="ModelsEntity\TB_RESPONSAVEIS_DEPARTAMENTOS.cs" />
    <Compile Remove="ModelsEntity\TB_SERVICOS_CONTRATADOS.cs" />
    <Compile Remove="Models\GenericoModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\novo.PNG" />
    <Content Remove="wwwroot\images\TransferenciaRecurso.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.1" />
    <PackageReference Include="Grpc.Core" Version="2.32.0" />
    <PackageReference Include="jQuery.InputMask" Version="4.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="MigraDoc.DocumentObjectModel.Core" Version="1.0.0" />
    <PackageReference Include="MigraDoc.Rendering.Core" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="PdfSharpCore" Version="1.2.6" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.5.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="Models\DB\" />
    <Folder Include="wwwroot\js\dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind>System</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
